# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=<ADD_YOUR_KEY_HERE>
STRIPE_SECRET_KEY=<ADD_YOUR_SECRET_KEY_HERE>

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_
